VITE_SUPABASE_PROJECT_ID="xxfvhdsikvuxidbiszfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZnZoZHNpa3Z1eGlkYmlzemZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mjk4MTAsImV4cCI6MjA4MDUwNTgxMH0.ExGGPAsHi-sALkJ-79JtO9vbWlBEeicEy_boeu5xTIc"
VITE_SUPABASE_URL="https://xxfvhdsikvuxidbiszfl.supabase.co"
